<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AccountSelectorElement" src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Resources/DemoGame/UI/Elements/AccountSelectorElement.uxml?fileID=9197481963319205126&amp;guid=d2d8ef91e5044274b8582f05f135613b&amp;type=3#AccountSelectorElement" />
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Screen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Images/background.png?fileID=2800000&amp;guid=7205e18bc5be0dc498b154981540627e&amp;type=3#background&apos;);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 100px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: auto; width: 100%; flex-shrink: 1; background-color: rgba(255, 255, 255, 0); padding-top: 300px; padding-right: 100px; padding-left: 100px;">
            <ui:Label tabindex="-1" text="HEXALEM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblProductName" class="font-color font-secondary" style="position: relative; justify-content: flex-start; align-items: center; width: 100%; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 120px; -unity-text-outline-width: 20px; -unity-text-outline-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Polkadot Hackathon&#10;Unity Demo Project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblProductSubName" class="font-secondary font-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 150px; width: 100%; font-size: 45px; -unity-text-align: middle-center; -unity-paragraph-spacing: -35px;" />
            <ui:VisualElement name="UnlockAccountContainer" style="flex-grow: 1;">
                <ui:Instance template="AccountSelectorElement" name="AccountSelectorElement" style="flex-shrink: 0; width: 100%; height: 340px;" />
                <ui:VisualElement name="PasswordBox" style="flex-grow: 0; height: 250px; padding-top: 0; padding-right: 65px; padding-bottom: 40px; padding-left: 65px; flex-shrink: 0; width: 100%;">
                    <ui:VisualElement name="PasswordInfoBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 30%; align-self: auto; justify-content: flex-start; align-items: stretch;">
                        <ui:Label tabindex="-1" text="Enter your password to login&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PasswordInfo" class="font-dark-color font-main" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PasswordInputBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 70%;">
                        <Assets.Scripts.HexalemTextField name="TxfPasswordInput" label_text="ENTER PASSWORD" class="hexalem-text-field border-color-drk" style="height: 100%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; -unity-font: url(&apos;project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&amp;guid=4174102ac3175b3418182b34e4242389&amp;type=3#Hey Comic&apos;); -unity-font-definition: resource(&apos;DemoGame/Fonts &amp; Materials/Hey Comic SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UnlockBox" style="flex-grow: 0; height: 210px; flex-shrink: 0; width: 100%; padding-right: 65px; padding-bottom: 0; padding-left: 65px; padding-top: 40px;">
                    <ui:VisualElement name="UnlockButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 250px; width: 100%; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 30%; height: 100%;" />
            <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; flex-shrink: 0;">
                <ui:VisualElement name="EnterButtonBox" style="flex-grow: 0; height: 250px; flex-shrink: 0; width: 100%; padding-right: 400px; padding-bottom: 75px; padding-left: 400px; padding-top: 75px; justify-content: center; align-items: center;">
                    <ui:Button text="ENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnUnlockWallet" class="button-main font-color font-main" style="width: 350px; height: 125px; -unity-font-style: normal; font-size: 50px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 30%; height: 100%; flex-shrink: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 100%; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 25%; background-image: resource(&apos;DemoGame/Images/arrow_right&apos;); -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 75%; height: 100%; flex-shrink: 0; justify-content: center;">
                    <ui:Label tabindex="-1" text="Local" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblNodeType" class="font-secondary" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(51, 51, 51); -unity-text-align: middle-left; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
