.font-main {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=4174102ac3175b3418182b34e4242389&type=3#Hey Comic');
}

.font-secondary {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Happy Chicken SDF');
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Happy%20Chicken.ttf?fileID=12800000&guid=d55a5b45c9c15354aa6a64dfc20eeb53&type=3#Happy Chicken');
}

/* https://color.adobe.com/fr/create/color-wheel */
.color-main {
    color: rgb(250, 153, 26); /* 250, 153, 26 #FA991A */
}

.color-secondary {
    color:rgba(71, 132, 165, 65); /* #4784A5 */
}

.color-success {
    color:rgb(71, 165, 82, 65); /* #47A552 */
}

.color-info {
    color:rgb(78, 82, 82, 98); /* #4E52F9 */
}

.color-warning {
    color:rgb(250, 183, 51, 98); /* #FAB733 */
}

.color-error {
    color:rgb(250, 73, 39, 98); /* #FA4927 */
}

.color-dark {
    color: rgb(51, 51, 51);
}

.color-light {
    color:rgb(200, 200, 200);
}

.background-color-light {
    background-color: rgb(230, 230, 230);
}

.background-color-dark {
    background-color: rgb(36, 38, 40);
}

.layer-bg-dark {
    background-color: rgb(0, 0, 0);
}

.layer-bg-light {
    background-color: rgb(255, 255, 255);
}

.button-main {
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(255, 255, 255);
    font-size: 40px;
}

.button-secondary {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(188, 188, 188);
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.size-text {
    font-size: 14px;
}

.size-label {
    font-size: 35px;
}

.size-title {
    font-size: 40px;
}

.font-main {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=4174102ac3175b3418182b34e4242389&type=3#Hey Comic');
}

.font-color {
    color: rgb(51, 51, 51);
}

.font-dark-color {
    color: rgb(0, 0, 0);
}

.font-light-color {
    color: rgb(255, 255, 255);
}

.main-bg {
    background-color: rgba(255, 255, 255, 0);
}

.stats-bg {
    background-color: rgb(237, 237, 237);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.hexalem-text-field {
    flex-direction: column;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    font-size: 35px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=4174102ac3175b3418182b34e4242389&type=3#Hey Comic');
}

.hexalem-text-field-label {
    font-size: 15px;
    color: rgb(144, 143, 141);
    padding-left: 20px;
    -unity-font-style: normal;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
}

.hexalem-text-field-element {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    color: rgb(36, 38, 40);
}

.main-bg-light {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.border-color-drk {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.border-color-grey {
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
}


