.border-color {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.font-comic {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=4174102ac3175b3418182b34e4242389&type=3#Hey Comic');
}

.font-chicken {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Happy Chicken SDF');
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Happy%20Chicken.ttf?fileID=12800000&guid=d55a5b45c9c15354aa6a64dfc20eeb53&type=3#Happy Chicken');
}

.font-color {
    color: rgb(51, 51, 51);
}

.main-bg {
    background-color: rgba(255, 255, 255, 0);
}

.button-basic {
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(255, 255, 255);
    font-size: 40px;
}

.button-select {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(188, 188, 188);
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.stats-bg {
    background-color: rgb(237, 237, 237);
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.background-color-drk {
    background-color: rgb(36, 38, 40);
}

.hexalem-text-field {
    flex-direction: column;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    font-size: 35px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&guid=4174102ac3175b3418182b34e4242389&type=3#Hey Comic');
}

.hexalem-text-field-label {
    font-size: 30px;
    color: rgb(144, 143, 141);
    padding-left: 20px;
    -unity-font-style: normal;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
}

.hexalem-text-field-element {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
    color: rgb(36, 38, 40);
}

.main-bg-light {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.border-color-drk {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.border-color-grey {
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
}

.font-comic {
    -unity-font-definition: resource('DemoGame/Fonts & Materials/Hey Comic SDF');
}

.font-dark-color {
    color: rgb(0, 0, 0);
}

.font-light-color {
    color: rgb(255, 255, 255);
}

.layer-bg-dark {
    background-color: rgb(0, 0, 0);
}

.layer-bg-light {
    background-color: rgb(255, 255, 255);
}

.pwet {
}
