<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Body" style="flex-grow: 0; height: 1697px; width: 100%; flex-shrink: 0;">
        <ui:VisualElement name="BodyPadding" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; padding-right: 200px; padding-left: 200px; padding-top: 50px; padding-bottom: 50px; justify-content: flex-start; align-items: center; align-self: auto;">
            <ui:VisualElement name="VelTitle" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="font-color font-chicken" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 120px; -unity-font-style: bold; -unity-text-outline-width: 20px; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="VelPlay" style="flex-grow: 0; justify-content: center; align-items: center; height: auto; flex-shrink: 0; margin-top: 40px; margin-bottom: 40px;">
                <ui:Button text="WAIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPlay" class="button-basic font-regular font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-start; align-items: center; height: 60%; flex-direction: column; align-self: auto; display: flex; flex-shrink: 0;">
                <ui:Button text="INVITE PLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnInviteFriend" class="button-basic font-regular font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal; align-items: stretch; justify-content: flex-start; align-self: auto; display: flex;" />
                <ui:VisualElement name="VelInviteFriend" style="flex-grow: 1; justify-content: center; align-items: center; display: none; min-height: 200px; min-width: 200px;">
                    <ui:VisualElement name="VelPortrait" style="flex-grow: 0; flex-shrink: 0; height: 300px; width: 300px; background-image: resource(&apos;Images/alice_portrait&apos;);" />
                    <ui:VisualElement style="flex-grow: 0; height: 300px; width: 100%; flex-direction: row; flex-shrink: 0; display: flex;">
                        <ui:Label tabindex="-1" text="ALICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlayerName" class="font-color" style="position: relative; justify-content: flex-start; align-items: center; width: 100%; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 100px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Fonts%20&amp;%20Materials/Happy%20Chicken%20SDF.asset?fileID=11400000&amp;guid=bdfb382889bf9a04a869a5c7d8d0eb28&amp;type=2#Happy Chicken SDF&apos;); -unity-font: initial; -unity-text-outline-width: 20px; -unity-text-outline-color: rgb(51, 51, 51); color: rgb(255, 255, 255); display: flex;" />
                        <ui:VisualElement name="PlayerNameContainer" style="flex-grow: 0; width: 100%; height: 150px; flex-shrink: 0; flex-direction: column; align-items: auto; justify-content: center; align-self: auto; display: none; margin-top: 60px;">
                            <ui:Label tabindex="-1" text="Player name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblPlayerCustomName" class="font-chicken font-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 40px; width: 100%; font-size: 34px; -unity-text-align: middle-center; -unity-paragraph-spacing: -35px;" />
                            <ui:TextField picking-mode="Ignore" name="FieldPlayerCustomName" password="false" max-length="30" style="flex-direction: column; width: 60%; height: 100%; justify-content: flex-start; align-items: auto; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/Happy%20Chicken.ttf?fileID=12800000&amp;guid=22f474d54f5886446be641bb7450ba36&amp;type=3#Happy Chicken&apos;); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Happy Chicken SDF&apos;); font-size: 80px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-text-outline-width: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                        <ui:Button text="CANCEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCancelInviteFriend" class="button-basic font-regular font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                        <ui:Button text="INVITE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnValidateInviteFriend" class="button-basic font-regular font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal; align-items: stretch; justify-content: flex-start; align-self: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; height: 100px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblExtriniscUpdate" text="... waiting ..." class="font-comic font-color" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(51, 51, 51);" />
            </ui:VisualElement>
            <ui:VisualElement name="VelMenu" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnMenu" class="button-basic font-regular font-comic" style="width: 350px; height: 125px; font-size: 50px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
