<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="SelectedAccountBox" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement name="IdenticonBox" style="flex-grow: 0; width: 80px; height: 100%; flex-shrink: 0; min-height: auto; min-width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="Identicon" style="flex-grow: 0; width: 70px; height: 70px; background-image: resource(&apos;DemoGame/Images/custom_portrait&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="AccountInfoBox" style="flex-grow: 1; width: 80%; height: 100%; padding-left: 10px;">
            <ui:VisualElement name="Filler" style="flex-grow: 0; height: 20%; width: 80%; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblAccountName" class="font-comic" style="height: 60%; width: 100%; font-size: 42px; color: rgb(36, 38, 40); margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            <ui:VisualElement name="Filler" style="flex-grow: 0; width: 100%; height: 20%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
