<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AccountFullElement" src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Resources/DemoGame/UI/Elements/AccountFullElement.uxml?fileID=9197481963319205126&amp;guid=7725ea560ac3ee140b72cfb8311fa014&amp;type=3#AccountFullElement" />
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="CreateWalletBox" style="flex-grow: 1;">
        <ui:VisualElement name="AccountInfoBox" style="flex-grow: 1; display: flex;">
            <ui:Label tabindex="-1" text="New Account generated&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccountInfo" class="font-main size-title" style="-unity-text-align: upper-center; font-size: 40px; align-items: auto; justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
        <ui:Instance template="AccountFullElement" name="AccountFullElement" />
        <ui:VisualElement name="PasswordInfoBox" style="flex-grow: 1; align-self: auto; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Enter a name for your account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginPasswordInfo" class="font-main" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PasswordBox" style="flex-grow: 1;">
            <ui:VisualElement name="PasswordInputBox" style="flex-grow: 1;">
                <Assets.Scripts.HexalemTextField name="TxfAccountName" label_text="ACCOUNT NAME" class="hexalem-text-field" style="-unity-font: url(&apos;project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/Fonts/Hey%20Comic.ttf?fileID=12800000&amp;guid=4174102ac3175b3418182b34e4242389&amp;type=3#Hey Comic&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreateWalletBox" style="flex-grow: 1;">
            <ui:VisualElement name="CreateWalletButtonBox" style="flex-grow: 1;">
                <ui:Button text="SET ACCOUNT NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreateWallet" class="button-main" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Filler" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
