<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="OnBoardStartBox" style="flex-grow: 1; height: 100%;">
        <ui:VisualElement name="Filler" style="flex-grow: 1; height: 40%;" />
        <ui:VisualElement name="CreateWalletBox" style="flex-grow: 1;">
            <ui:VisualElement name="CreateWalletButtonBox" style="flex-grow: 1;">
                <ui:Button text="CREATE A NEW WALLET" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreateWallet" class="button-basic" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportJsonBox" style="flex-grow: 1;">
            <ui:VisualElement name="ImportJsonButtonBox" style="flex-grow: 1;">
                <ui:Button text="IMPORT A WALLET JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnImportJson" class="button-basic" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ImportSeedBox" style="flex-grow: 1;">
            <ui:VisualElement name="ImportSeedButtonBox" style="flex-grow: 1; flex-shrink: 1; width: auto; height: auto;">
                <ui:Button text="IMPORT A SEED PHRASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnImportSeed" class="button-basic" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConnectWithPlutoWallet" style="flex-grow: 1;">
            <ui:VisualElement name="PlutoWalletButtonBox" style="flex-grow: 1;">
                <ui:Button text="Connect with PlutoWallet&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnConnectPlutoWallet" class="button-basic" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Filler" style="flex-grow: 1; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
