<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelPlayerBox" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
        <ui:VisualElement name="VelPortrait" style="flex-grow: 0; background-image: resource(&apos;DemoGame/Images/alice_portrait&apos;); height: 150px; width: 150px; flex-shrink: 0;" />
        <ui:VisualElement name="VelRating" style="flex-grow: 0; height: 60px; flex-direction: row; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; align-items: center; margin-bottom: 25%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); align-items: stretch; justify-content: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                    <ui:Label tabindex="-1" text="1 000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblEloRating" class="font-color font-chicken black-outline" style="font-size: 35px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
