<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="SetPasswordBox" style="flex-grow: 1; padding-right: 65px; padding-left: 65px;">
        <ui:VisualElement name="Filler" style="flex-grow: 1;" />
        <ui:VisualElement name="PasswordInfoBox" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Enter your password to login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginPasswordInfo" class="font-comic" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PasswordBox" style="flex-grow: 1;">
            <ui:VisualElement name="PasswordInputBox" style="flex-grow: 1;">
                <Assets.Scripts.HexalemTextField name="TxfAccountPassword" label_text="ENTER PASSWORD" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreateWalletBox" style="flex-grow: 1;">
            <ui:VisualElement name="CreateWalletButtonBox" style="flex-grow: 1;">
                <ui:Button text="SET PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnCreateWallet" class="button-main" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AccountInfoBox" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="This password will be used to encrypt your wallet locally. Your wallet will never be stored online and thus recovering your password in the future will be impossible. Make sure you store it somewhere safe." parse-escape-sequences="true" display-tooltip-when-elided="true" name="AccountInfo" style="flex-wrap: nowrap; width: 100%; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Filler" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
