<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelSlotBox" style="flex-grow: 1; flex-direction: column; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="FillerTop" style="flex-grow: 1; flex-shrink: 1; height: auto;" />
        <ui:VisualElement name="VelContent" style="flex-grow: 0; flex-shrink: 0; height: 200px; width: auto; align-items: center;">
            <ui:VisualElement name="VelSlotContent" style="flex-grow: 1; background-image: resource(&apos;DemoGame/Images/slot&apos;); width: 200px; height: 100px; align-items: stretch; justify-content: center; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="FillerBottom" style="flex-grow: 1; flex-shrink: 1; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
