<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Polkadot%20Unity%20SDK/DemoGame/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=7b9a8bdc89bd4444c8329e09faba0d7c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelHeaderBox" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 120px; align-items: auto; flex-shrink: 0; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="VelReturnBox" style="flex-grow: 0; width: 150px; height: 100%; flex-shrink: 0; align-items: auto; min-width: auto; min-height: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; border-left-color: rgb(233, 233, 233); background-image: resource(&apos;DemoGame/Images/arrow_left&apos;);" />
            <ui:VisualElement name="Filler" style="flex-grow: 1; height: 100%;" />
            <ui:VisualElement name="VelUnusedBox" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 80px; width: 100%; align-items: auto; justify-content: flex-start; -unity-text-align: upper-left; flex-shrink: 1; padding-bottom: 40px;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSubTitle" text="..." class="font-comic font-dark-color" style="font-size: 48px; height: 100%; -unity-text-align: lower-center; width: 100%; align-items: auto; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
