<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VelHeaderBox" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 120px; align-items: auto; flex-shrink: 0; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="VelUnusedBox" style="flex-grow: 0; flex-shrink: 0; height: 100%; width: 100px;" />
            <ui:VisualElement name="Filler" style="flex-grow: 1; height: 100%;" />
            <ui:VisualElement name="VelReturnBox" style="flex-grow: 0; width: 150px; height: 100%; flex-shrink: 0; align-items: auto; min-width: auto; min-height: auto; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; border-left-color: rgb(233, 233, 233);">
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 60px; width: 100%; align-items: auto; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="POLKADOT UNITY SDK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblTitle" class="font-nexa font-dark-color" style="font-size: 42px; -unity-text-align: middle-center; height: 100%; width: 100%; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 80px; width: 100%; align-items: auto; justify-content: flex-start; -unity-text-align: upper-left; flex-shrink: 0;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSubTitle" text="..." class="font-aeonik font-dark-color" style="font-size: 48px; height: 100%; -unity-text-align: upper-center; width: 100%; align-items: auto; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 90px; width: 100%; align-items: auto; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
